# eapp

./: .gitignore  README.md  pom.xml
eapp-common/: pom.xml
eapp-common/src/main/java/com/ek/eapp/aspect/: WebAccessLogAspect.java
eapp-common/src/main/java/com/ek/eapp/config/aspect/: WebAccessLogAspect.java
eapp-common/src/main/java/com/ek/eapp/config/druid/: AbstractDruidDBConfig.java  DruidConfiguration.java  DruidDbProperties.java
eapp-common/src/main/java/com/ek/eapp/config/handler/: EkAuthenticationFailureHandler.java  EkAuthenticationSuccessHandler.java  EkPasswordEncoder.java
eapp-common/src/main/java/com/ek/eapp/config/jwt/: EkJwtAuthorizationTokenFilter.java
eapp-common/src/main/java/com/ek/eapp/config/redis/: EkRedisCacheConfig.java
eapp-common/src/main/java/com/ek/eapp/config/security/: EkMultiSecurityConfig.java  EkUserDetails.java  EkUserDetailsService.java
eapp-common/src/main/java/com/ek/eapp/constant/: ApprConstant.java  CrudConst.java  EkConstant.java
eapp-common/src/main/java/com/ek/eapp/controller/: LoginController.java
eapp-common/src/main/java/com/ek/eapp/dao/: EkApprDao.java  EkUserDao.java
eapp-common/src/main/java/com/ek/eapp/entity/: EkUser.java
eapp-common/src/main/java/com/ek/eapp/service/: EkApprService.java  IEkUserService.java
eapp-common/src/main/java/com/ek/eapp/service/impl/: EkApprServiceImpl.java  EkUserServiceImpl.java
eapp-common/src/main/java/com/ek/eapp/util/: CodeUtil.java  EkRedisUtil.java  R.java  SpringUtil.java
eapp-common/src/main/resources/mapper/: EkApprDao.xml  EkUserDao.xml
eapp-common/src/test/java/com/ek/eapp/util/: CodeUtilTest.java
eapp-dd/: pom.xml
eapp-dd/src/main/java/com/ek/eapp/: EappApplication.java
eapp-dd/src/main/java/com/ek/eapp/dd/apiutil/: AccessTokenUtil.java  CallbackUtil.java  MessageUtil.java  ProcessInstanceUtil.java
eapp-dd/src/main/java/com/ek/eapp/dd/config/: CallbackRunner.java  Constant.java  DdApprConfig.java  DdConfig.java  URLConstant.java
eapp-dd/src/main/java/com/ek/eapp/dd/controller/: CallbackController.java  IndexController.java  ProcessinstanceController.java  WorkRecordController.java
eapp-dd/src/main/java/com/ek/eapp/dd/model/: ProcessInstanceInputVO.java
eapp-dd/src/main/java/com/ek/eapp/dd/util/: AccessTokenUtil.java  LogFormatter.java  MessageUtil.java  ProcessInstanceUtil.java  ServiceResult.java  ServiceResultCode.java
eapp-dd/src/main/resources/: application.properties
eapp-mt/: pom.xml
eapp-mt/src/main/java/com/ek/eapp/config/druid/: AbstractDruidDBConfig.java  DBMasterConfig.java
eapp-mt/src/main/java/com/ek/eapp/config/handler/: EkAuthenticationEntryPoint.java  EkAuthenticationFailureHandler.java  EkPasswordEncoder.java
eapp-mt/src/main/java/com/ek/eapp/config/jwt/: EkJwtAuthorizationTokenFilter.java  EkJwtTokenUtil.java
eapp-mt/src/main/java/com/ek/eapp/config/security/: EkMultiSecurityConfig.java  EkUserDetails.java  EkUserDetailsService.java
eapp-mt/src/main/java/com/ek/eapp/mt/controller/: LoginController.java  MaterialBaseInfoController.java  MaterialWorkOrderController.java
eapp-mt/src/main/java/com/ek/eapp/mt/dao/: MaterialBaseInfoDao.java  MaterialWorkOrderDao.java
eapp-mt/src/main/java/com/ek/eapp/mt/entity/: MaterialBaseInfoEntity.java  MaterialWorkOrderEntity.java
eapp-mt/src/main/java/com/ek/eapp/mt/service/: MaterialBaseInfoService.java  MaterialWorkOrderService.java
eapp-mt/src/main/java/com/ek/eapp/mt/service/impl/: MaterialBaseInfoServiceImpl.java  MaterialWorkOrderServiceImpl.java
eapp-mt/src/main/java/com/ek/eapp/util/: EkRedisUtil.java  QueryPlus.java
eapp-mt/src/main/resources/mapper/: MaterialBaseInfoDao.xml  MaterialWorkOrderDao.xml
eapp-mt/src/test/java/com/ek/eapp/: EappMtApplicationTests.java
eapp-start/: pom.xml
eapp-start/src/main/java/com/ek/eapp/: StartApplication.java
eapp-start/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml
sql/: ek-dd-mt.sql
