<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eapp</artifactId>
        <groupId>com.ek</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eapp-start</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ek</groupId>
            <artifactId>eapp-dd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ek</groupId>
            <artifactId>eapp-mt</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>